# BrowserFiP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yupo/browserfip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_page.html
app/src/main/java/com/yupo/browserfip/: Extensions.kt  MainActivity.kt  MenuActivity.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yupo/browserfip/: ExampleUnitTest.kt
browserfiplib/: build.gradle
browserfiplib/src/androidTest/java/com/yupo/browserfiplib/: ExampleInstrumentedTest.kt
browserfiplib/src/main/java/com/yupo/browserfiplib/: FiPSearchView.kt
browserfiplib/src/main/res/color/: color_arrow_button_state.xml
browserfiplib/src/main/res/layout/: fip_search_view.xml
browserfiplib/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
browserfiplib/src/test/java/com/yupo/browserfiplib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
